#==========================================
#  BEANS
#==========================================

#-- TimeToLive of AccessTokens
access_token.ttl.minutes=30



#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pdr
database.username=root
database.password=

#==========================================
#  SPRING
#==========================================
spring.application.name=test
spring.application.version=1.0

#==========================================
#  SERVER
#==========================================
server.port=8080
security.basic.enabled=false


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${spring.application.name}
swagger.service.description=${spring.application.name} API
swagger.service.version=${spring.application.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${spring.application.name}.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.root=DEGUG
